# server
self.spring.server.port=8080
self.spring.server.context-path=/api
# mysql
self.spring.datasource.url=127.0.0.1
self.spring.datasource.port=3306
self.spring.datasource.database=database01
self.spring.datasource.username=ENC(123)
self.spring.datasource.password=ENC(123)
# redis
self.spring.redis.host=localhost
self.spring.redis.port=6379
self.spring.redis.database=0
self.spring.redis.password=ENC(123)
self.spring.redis.timeout=10000